sonar.projectKey=Barnstorm-Online_barnstorm-cli
sonar.projectName=barnstorm-cli
sonar.projectVersion=0.0.0

sonar.links.homepage=https://cli.barnstorm.online
sonar.links.ci=https://travis-ci.org/barnstorm-online/barnstorm-cli
sonar.links.scm=https://github.com/barnstorm-online/barnstorm-cli
sonar.links.issue=https://github.com/barnstorm-online/barnstorm-cli/issues

sonar.tests=test

sonar.modules=runner
runner.sonar.projectBaseDir=packages/runner
